*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
   
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(230, 222, 212);
}

.text-start{
  font-size:60px ;
    text-align: center;
   font-weight: 2000;
   text-align: center;
   color: blue;
   align-items: center;
}

h3{
    text-align: left;
    display: flex;
    font-size: 40px;
    margin-left: 35px;

}
.banimg img{
    display: flex;
    width: 60%;
    height: 140px;
    justify-content: right;
    margin-left: 30%;


}

.button{
    align-items: center;
    margin-left: 450px;
    margin-top: 20px;
}
.button1{
    margin-top: 20px;
}

.middle{
    width: 100%;
    height: 120%;
    background-color: blue;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

.star{
    text-align: center;
    justify-content: space-evenly;
}

h4{
    text-align: center;
    justify-content: space-evenly;
}
    

.display{
    display: flex;
}



.ceo .img{
    margin: 5px;
    float: left;
    transition:all 0.5s;
    

}
.text{
    margin-left: 30%;
}
.ceo{
   
    margin:100px auto;
    width: 75%;

}

.msg{
    text-align: left;
   

} 
.mission{
    margin: 10%;
}
.vision{
    float:right;
    /* width: 40%; */
    height: 20%;
}
.vision-text h2{
    text-align: left;
}
.vision-text{
    text-align:left ;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-top: 20%;
    font-size: 15px;
}

.msg-text{
    text-align: right;
}
 
.teachers{
    margin-top: 20%;
}

.stu{
    text-align: center;
    justify-content: center;
    align-items: center;
    
  
}
.courses{
   
    font-size: 20px;
}

.stu-ach{
   
/* .footer{
    background: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 1rem;
    text-align: center;
    padding: 4rem;
    
}
.footer h3{
    font-size: 1.5rem;
    margin: 1.7rem 0;
    color: #999;
}
.footer p{
    font-size: 1rem;
    margin: 1rem 0;
    color: #999;
}
.footer i{
    font-size: 2rem;
    margin: 1rem 0.5rem;
    color: #999;
}
.footer i:hover,
.footer a:hover{
    color: #999;
} 
.footer a{
    display: block;
    font-size: 1.2rem;
    margin: 0.5rem;
    color: #999;
}
.footer input{
    background: none;
    border: 0.1rem solid white;
    padding: 0.5rem;
    color: #999;
    font-size: 1rem;
}
.footer label{
    background: var(--th-color);
    font-size: 1rem;
    color: #999;
    padding: 0.5rem 1rem;
    cursor: pointer;
} */

.team .heading{
    text-align: center;
    padding: 5rem 0;
}
.team .heading h3{
    color: var(--th-color);
    font-size: 1.8rem;
    padding: 1rem;
}
.team .heading h2{
    color: var(--font);
    font-size: 1.9rem;
    
}
.team .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 1.5rem;
    text-align: center;
}
.team .row img{
    width: 100%;
    object-fit: cover;
}
.team .row .box{
    background: var(--bg);
    display: block;
    height: 250px;
}
.team .row .box h1{
    font-size: 1.2rem;
    padding: 0.7rem;
}
.team .row .box h2{
    font-size: 1.6rem;
    padding: 0.5rem;
}
.team .row .box .shear{
    padding: 1rem;
    transform: translateY(-100px);
    opacity: 1;
    width: 100%;
    background: var(--th-color);
}
.team .row .box:hover .shear{
    transform: translateY(0px);
}
.team .row .box .shear i{
    color: var(--min-color);
    font-size: 1.4rem;
    padding: 1rem 0.5rem;
    cursor: pointer;
}